{
  "name": "mobb-fixer-demo-semgrep",
  "version": "1.0.0",
  "description": "Demo app with deliberate vulnerabilities",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
